# Logistics

./: local.properties  settings.gradle
App_logistics/: build.gradle
App_logistics/src/androidTest/java/com/jintoufs/logstics/: ExampleInstrumentedTest.java
App_logistics/src/main/: AndroidManifest.xml
App_logistics/src/main/assets/: client.cer  client.p12  server.cer  tomcat.keystore
App_logistics/src/main/java/com/jintoufs/logstics/: AppContext.java  AppException.java
App_logistics/src/main/java/com/jintoufs/logstics/activites/: AppStartActivity.java  ConfirmActivity.java  ConfirmInCarTaskActivity.java  EquipmentActivity.java  EquipmentPutInActivity.java  EquipmentTakeOutActivity.java  KeyListActivity.java  LoginActivity.java  MainActivity.java  OperationDetailActivity.java  RectPhotoActivity.java  SettingActivity.java  TerminalListActivity.java  UpdateFingerActivity.java  WriteCardActivity.java
App_logistics/src/main/java/com/jintoufs/logstics/api/: ApiHttpClient.java  AsynHttpClientSslHelper.java
App_logistics/src/main/java/com/jintoufs/logstics/base/: BaseActivity.java
App_logistics/src/main/java/com/jintoufs/logstics/db/: CashBoxDao.java  DBHelper.java  ReplaceCashBoxDao.java  TerminalDao.java  UserDao.java
App_logistics/src/main/java/com/jintoufs/logstics/entity/: CarAndUserInfo.java  Entity.java  Equipment.java  Task.java  User.java  UserDocking.java
App_logistics/src/main/java/com/jintoufs/logstics/fragment/: Tab1Fragment.java  Tab3Fragment.java  TerminalListFragment.java
App_logistics/src/main/java/com/jintoufs/logstics/reader/: MessageTran.java  WriteCardInfo.java
App_logistics/src/main/java/com/jintoufs/logstics/utils/: Ack.java  AjaxMsg.java  (+9 more)
App_logistics/src/main/res/drawable/: btn_style_red.xml  day_quickoption_icon_put_in_selector.xml  day_quickoption_icon_take_out_selector.xml  title_btn_back.xml
App_logistics/src/main/res/layout/: activity_confirm_task.xml  activity_deliver_site.xml  activity_equipment.xml  activity_login.xml  activity_main.xml  activity_operation_detail.xml  activity_rect_photo.xml  activity_site_list.xml  activity_update_finger.xml  activity_write_card.xml  appstart.xml  cashbox_list_item.xml  dialog_common.xml  dialog_quick_option.xml  fragment_tab1.xml  fragment_tab3.xml  guid_card.xml  key_list_item.xml  loading_dialog.xml  main_tab_1.xml  main_tab_2.xml  main_tab_3.xml  operation.xml  terminal_list_view.xml  text_item_list.xml  update_pwd.xml  wifi_setting.xml  wight_user.xml
App_logistics/src/main/res/values/: arrayas.xml  attrs.xml  dimens.xml  strings.xml  theme_attrs.xml
App_store/: build.gradle
App_store/src/main/: AndroidManifest.xml
App_store/src/main/assets/: mykey.p12  tomcat.cer
App_store/src/main/java/com/jintoufs/activites/: ConfirmTaskActivity.java  MessageActivity.java  OutStoreListActivity.java  PrepareStoreActivity.java  ScanDataActivity.java  SupercargoActivity.java  UpdatePwdActivity.java
App_store/src/main/java/com/jintoufs/api/: ApiClientHelper.java  ApiHttpClient.java  ApiResponse.java  SecureSocketFactory.java
App_store/src/main/java/com/jintoufs/entity/: Cashbox.java  CheckStore.java  EnumType.java  UnfinishedInfo.java  User.java
App_store/src/main/java/com/jintoufs/fragment/: CheckStoreDetailListFragment.java  CheckStoreListFragment.java  LabelListFragment.java  PrepareTomorrowListFragment.java  Tab2Fragment.java  Tab4Fragment.java
App_store/src/main/java/com/jintoufs/reader/: CMD.java  HEAD.java
App_store/src/main/java/com/jintoufs/utils/: AjaxMsg.java  ConfigurationSettings.java  DialogHelp.java  MapUtil.java  TDevice.java  TimeZoneUtil.java  UpdateManager.java
App_store/src/main/java/com/jintoufs/widget/: Card.java  XListView.java  XListViewHeader.java
App_store/src/main/java/org/kymjs/kjframe/: KJHttp.java
App_store/src/main/res/drawable/: btn_common.xml  btn_style_green.xml  corner_shape.xml  day_quickoption_icon_lock_selector.xml  day_quickoption_icon_ok_selector.xml  login_editbox.xml  preference_single_item.xml
App_store/src/main/res/layout/: activity_identify_cashbox.xml  activity_outstore_site_list.xml  activity_prepare_tomorrow.xml  activity_setting.xml  appstart.xml  card.xml  check_store_list_item.xml  dialog_quick_option.xml  dialog_wait.xml  download_notification_show.xml  exit_dialog.xml  fragment_tab2.xml  fragment_tab3.xml  label_list_item.xml  list_cell_dialog.xml  login.xml  main_tab_1.xml  main_tab_2.xml  manager_verify.xml  operation.xml  outstore_list_item.xml  photo_choose_dialog.xml  prepare_tomorrow_list_item.xml  terminal_list_view.xml  update_pwd.xml  view_toast.xml  wight_user.xml
App_store/src/main/res/values/: color.xml  layout_style.xml  strings.xml
(+35 files in other folders)
